# UserManagementApp

./: .gitignore  UserManagementApp.sln
CRM.Admin.Data/: AdminDataServicesRegistration.cs  AdminDbContext.cs  CRM.Admin.Data.csproj  CrmIdentityUser.cs  JwtConfig.cs  RefreshToken.cs  UserModel.cs
CRM.Admin.Data/Migrations/: 20240711063321_First.Designer.cs  20240711063321_First.cs  20240718062816_Add Refresh Token table.Designer.cs  20240718062816_Add Refresh Token table.cs  20240719103855_Add User table.Designer.cs  20240719103855_Add User table.cs  20240719110607_Remove User table.Designer.cs  20240719110607_Remove User table.cs  20240719110715_Remove User Table Attempt 2.Designer.cs  20240719110715_Remove User Table Attempt 2.cs  20240720112432_Added IsDeactivated column.Designer.cs  20240720112432_Added IsDeactivated column.cs  20240720112732_Rename IsDeactivated column.Designer.cs  20240720112732_Rename IsDeactivated column.cs  20240720112830_Added Tenant Id column.Designer.cs  20240720112830_Added Tenant Id column.cs  20240831095117_Added Key to CrmIdentityUser.Designer.cs  20240831095117_Added Key to CrmIdentityUser.cs  20241126070758_Add Otp Record Table.Designer.cs  20241126070758_Add Otp Record Table.cs  20241126160323_Added IsUsed call for Otp.Designer.cs  20241126160323_Added IsUsed call for Otp.cs  20241221103948_Add UserId in CRM Identity User.Designer.cs  20241221103948_Add UserId in CRM Identity User.cs  20250113043415_Initial Migration.Designer.cs  20250113043415_Initial Migration.cs  20250202111445_Adding database.Designer.cs  20250202111445_Adding database.cs  AdminDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
CRM.Admin.Data/Models/: CrmIdentityUser.cs  JwtConfig.cs  OtpRecord.cs  RefreshToken.cs  SmtpConfig.cs  UserModel.cs
CRM.Admin.Service/: AdminServicesRegistration.cs  AuthService.cs  CRM.Admin.Service.csproj  IdentityService.cs  UserManagement.cs
CRM.Admin.Service/Models/: ClaimResponse.cs  IApiResponse.cs  IUser.cs  LoginResponse.cs  PermissionResponse.cs  TokenRefreshStatus.cs  TokenResponse.cs  UserClaimsResponse.cs
CRM.Admin.Service/Services/: AuthService.cs  EmailService.cs  IdentityService.cs  OtpCleanupService.cs  OtpService.cs  TokenService.cs  TokenValidationMiddleWare.cs
CRM.Api/: AuthorizationServicesRegistration.cs  CRM.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json
CRM.Api/Controllers/: AuthController.cs  EmailController.cs
CRM.Api/Migrations/: 20240723133251_Added members table.Designer.cs  20240723133251_Added members table.cs  20240723135800_Changed IdentityDbContext to DbContext.Designer.cs  20240723135800_Changed IdentityDbContext to DbContext.cs  20240723154042_Added Client Model.Designer.cs  20240723154042_Added Client Model.cs  20240724072249_Rename CompanyName.Designer.cs  20240724072249_Rename CompanyName.cs  20240725082252_Add IsDeleted Column.Designer.cs  20240725082252_Add IsDeleted Column.cs  20240725144908_Add All Masters.Designer.cs  20240725144908_Add All Masters.cs  20240726054025_Added Foreign Key for Transport Mode in Delivered To.Designer.cs  20240726054025_Added Foreign Key for Transport Mode in Delivered To.cs  20240726062338_Added Foreign Key for Client in Member.Designer.cs  20240726062338_Added Foreign Key for Client in Member.cs  20240726063725_Added virtual to TransportMode in DeliveredToModel.Designer.cs  20240726063725_Added virtual to TransportMode in DeliveredToModel.cs  20240727071313_Rename TransportModeName to TransportMode.Designer.cs  20240727071313_Rename TransportModeName to TransportMode.cs  20240803104306_Add Quotation Model.Designer.cs  20240803104306_Add Quotation Model.cs  20240803115310_Shifted Net Total, Discount, Other charges to Main Quotation Model.Designer.cs  20240803115310_Shifted Net Total, Discount, Other charges to Main Quotation Model.cs  20240803120804_Rename country to countryOfOrigin.Designer.cs  20240803120804_Rename country to countryOfOrigin.cs  20240804092134_Initial Migration.Designer.cs  20240804092134_Initial Migration.cs  20240805112717_Initial Migration.Designer.cs  20240805112717_Initial Migration.cs  ClientApplicationDbContextModelSnapshot.cs
CRM.Api/Properties/: launchSettings.json
CRM.Tenant.Service/: CRM.Tenant.Service.csproj  TenantServicesRegistration.cs
CRM.Tenant.Service/Models/: Quotation.cs
CRM.Tenant.Service/Profiles/: Mappings.cs
CRM.Tenant.Service/Services/: BaseService.cs  QuotationService.cs  UserService.cs
Crm.Tenant.Data/: Crm.Tenant.Data.csproj  IUnitOfWork.cs  TenantDataServicesRegistration.cs  TransactionUnitMiddleware.cs  UnitOfWork.cs
Crm.Tenant.Data/DbContexts/: ClientApplicationDbContext.cs
Crm.Tenant.Data/Enums/: Enums.cs
Crm.Tenant.Data/Migrations/: 20240811102736_Initial Migration.Designer.cs  20240811102736_Initial Migration.cs  20240813161938_Added ModifiedOn, AddedOn in Quotation.Designer.cs  20240813161938_Added ModifiedOn, AddedOn in Quotation.cs  20240817050908_Rename delievery to delivery.Designer.cs  20240817050908_Rename delievery to delivery.cs  20240818121341_Added quotation status, close reason.Designer.cs  20240818121341_Added quotation status, close reason.cs  20240818121637_Reanme Quotation close reason virtual model.Designer.cs  20240818121637_Reanme Quotation close reason virtual model.cs  20240818122112_Change Quotation Close reason data type.Designer.cs  20240818122112_Change Quotation Close reason data type.cs  20240818122335_Change Quotation Close reason data type in Update quotation.Designer.cs  20240818122335_Change Quotation Close reason data type in Update quotation.cs  20240818143836_Add Quotation Follow up.Designer.cs  20240818143836_Add Quotation Follow up.cs  20240818145254_Add Quotation Follow up model.Designer.cs  20240818145254_Add Quotation Follow up model.cs  20240831064158_Added User table.Designer.cs  20240831064158_Added User table.cs  20240831084525_Added Foreign key reference for User.Designer.cs  20240831084525_Added Foreign key reference for User.cs  20241211081048_Added Unit Table.Designer.cs  (+66 more)
(+468 files in other folders)
